<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nn6-bp-76Y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XVQ-ml-eOC"/>
                        <segue destination="oMQ-HY-Vhl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7LN-e6-dNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5ol-dx-XF9">
            <objects>
                <viewController id="oMQ-HY-Vhl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwd-xM-ng4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-ID-1MH" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-uQ-Sya">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jIC-NN-Z7M"/>
                                            <constraint firstAttribute="width" constant="24" id="vh9-Rb-5Ut"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-lN-Wag">
                                        <rect key="frame" x="161.66666666666666" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KgE-uQ-Sya" secondAttribute="bottom" constant="12" id="BHD-6t-MLM"/>
                                    <constraint firstItem="KgE-uQ-Sya" firstAttribute="leading" secondItem="nwE-ID-1MH" secondAttribute="leading" constant="12" id="Gfv-XQ-sFR"/>
                                    <constraint firstItem="FYd-lN-Wag" firstAttribute="centerY" secondItem="KgE-uQ-Sya" secondAttribute="centerY" id="Ryi-v1-vqH"/>
                                    <constraint firstAttribute="height" constant="77" id="cJt-DX-cb4"/>
                                    <constraint firstItem="FYd-lN-Wag" firstAttribute="centerX" secondItem="nwE-ID-1MH" secondAttribute="centerX" id="qf7-f8-j3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwE-ID-1MH" firstAttribute="top" secondItem="Pwd-xM-ng4" secondAttribute="top" id="E0C-vz-dgc"/>
                            <constraint firstItem="nwE-ID-1MH" firstAttribute="leading" secondItem="Bh2-8j-V7Q" secondAttribute="leading" id="SY0-aH-a9u"/>
                            <constraint firstItem="nwE-ID-1MH" firstAttribute="trailing" secondItem="Bh2-8j-V7Q" secondAttribute="trailing" id="jH0-B9-yOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bh2-8j-V7Q"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="KgE-uQ-Sya" id="lLR-5q-fZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-zd-5pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="408.62068965517244"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="mQA-Sh-b3E">
            <objects>
                <viewController id="nn6-bp-76Y" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xw-PV-88c" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-Qo-Wdf">
                                <rect key="frame" x="10" y="68" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-hD-J0d">
                                <rect key="frame" x="10" y="115" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-rK-8ug">
                                <rect key="frame" x="281" y="70.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-P4-s1y" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="10" y="713" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="65M-Tr-bQ4"/>
                                    <constraint firstAttribute="height" constant="75" id="awn-Ac-xTk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-aE-9DY">
                                <rect key="frame" x="109" y="734" width="42" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="nn6-bp-76Y" eventType="touchUpInside" id="14k-FK-h37"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-r7-9vp">
                                <rect key="frame" x="0.0" y="149" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DVg-kq-3Ot">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVg-kq-3Ot" id="xmH-x5-9Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ure-CS-IAZ">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ure-CS-IAZ" firstAttribute="leading" secondItem="xmH-x5-9Vh" secondAttribute="leadingMargin" constant="20" id="8ho-Gq-MlT"/>
                                                <constraint firstItem="ure-CS-IAZ" firstAttribute="centerY" secondItem="xmH-x5-9Vh" secondAttribute="centerY" id="woL-dC-tGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xpq-P4-s1y" firstAttribute="bottom" secondItem="VyE-f7-2Gl" secondAttribute="bottom" constant="10" id="8ag-V3-L2T"/>
                            <constraint firstItem="PtU-hD-J0d" firstAttribute="top" secondItem="6Bm-Qo-Wdf" secondAttribute="bottom" constant="20" id="Ag0-jW-67h"/>
                            <constraint firstItem="VyE-f7-2Gl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PtU-hD-J0d" secondAttribute="trailing" symbolic="YES" id="Kcy-XF-wdk"/>
                            <constraint firstItem="VyE-f7-2Gl" firstAttribute="trailing" secondItem="LtU-r7-9vp" secondAttribute="trailing" id="Lqq-kq-X0I"/>
                            <constraint firstItem="6Bm-Qo-Wdf" firstAttribute="leading" secondItem="VyE-f7-2Gl" secondAttribute="leading" constant="10" id="O1d-2s-AuY"/>
                            <constraint firstItem="6Bm-Qo-Wdf" firstAttribute="top" secondItem="VyE-f7-2Gl" secondAttribute="top" constant="24" id="Oaz-o7-4jb"/>
                            <constraint firstItem="VyE-f7-2Gl" firstAttribute="trailing" secondItem="pcg-rK-8ug" secondAttribute="trailing" constant="72" id="TCQ-4f-8Ki"/>
                            <constraint firstItem="Xpq-P4-s1y" firstAttribute="top" secondItem="LtU-r7-9vp" secondAttribute="bottom" constant="20" id="W5x-7d-NKG"/>
                            <constraint firstItem="pcg-rK-8ug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Bm-Qo-Wdf" secondAttribute="trailing" constant="8" symbolic="YES" id="Wap-uP-by0"/>
                            <constraint firstItem="pcg-rK-8ug" firstAttribute="centerY" secondItem="6Bm-Qo-Wdf" secondAttribute="centerY" id="YbN-N8-CcS"/>
                            <constraint firstItem="Xpq-P4-s1y" firstAttribute="leading" secondItem="VyE-f7-2Gl" secondAttribute="leading" constant="10" id="Zhl-7l-Clr"/>
                            <constraint firstItem="LtU-r7-9vp" firstAttribute="leading" secondItem="VyE-f7-2Gl" secondAttribute="leading" id="azW-Gx-X3J"/>
                            <constraint firstItem="PtU-hD-J0d" firstAttribute="leading" secondItem="VyE-f7-2Gl" secondAttribute="leading" constant="10" id="dQj-T3-zKP"/>
                            <constraint firstItem="CWf-aE-9DY" firstAttribute="leading" secondItem="Xpq-P4-s1y" secondAttribute="trailing" constant="20" id="dwe-Xl-va7"/>
                            <constraint firstItem="VyE-f7-2Gl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CWf-aE-9DY" secondAttribute="trailing" symbolic="YES" id="l9C-i6-v6d"/>
                            <constraint firstItem="LtU-r7-9vp" firstAttribute="top" secondItem="PtU-hD-J0d" secondAttribute="bottom" constant="20" id="lIJ-43-oCN"/>
                            <constraint firstItem="CWf-aE-9DY" firstAttribute="centerY" secondItem="Xpq-P4-s1y" secondAttribute="centerY" id="xD4-sI-D40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyE-f7-2Gl"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CWf-aE-9DY" id="PyL-kb-Sm4"/>
                        <segue destination="KXy-qU-7TZ" kind="show" identifier="toLogin" id="3oE-6U-2t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuI-xX-DLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-310.34482758620692"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yNf-wI-HnO">
            <objects>
                <viewController id="KXy-qU-7TZ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD8-Uz-QKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-6D-bG2">
                                <rect key="frame" x="126.33333333333334" y="104" width="122.33333333333334" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-vy-PB4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="QuB-k6-xwv"/>
                                            <constraint firstAttribute="height" constant="40" id="SGU-pe-5ba"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Dp-Nhf">
                                        <rect key="frame" x="60.000000000000014" y="0.0" width="62.333333333333329" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-sK-5ZP">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="b5Z-6M-2ef" eventType="touchUpInside" id="Xnj-DI-LAL"/>
                                    <action selector="closePressed:" destination="KXy-qU-7TZ" eventType="touchUpInside" id="fRM-YA-0s8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-Pn-FEq">
                                <rect key="frame" x="62.666666666666657" y="184" width="249.99999999999997" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-p0-Fjj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dOr-W6-EAO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-Qd-l5S">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jr4-nc-615"/>
                                            <constraint firstAttribute="width" constant="250" id="pfH-rU-uUH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-eI-HjJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B78-RA-TBd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-aM-p7I">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HiW-ZF-NoX"/>
                                            <constraint firstAttribute="height" constant="2" id="ISF-Cr-gw3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-u2-Zcl">
                                <rect key="frame" x="62.666666666666657" y="360" width="249.99999999999997" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Zrf-OI-2xh"/>
                                    <constraint firstAttribute="width" constant="250" id="nVi-OL-PSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="KXy-qU-7TZ" eventType="touchUpInside" id="wTu-Ga-qKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-T8-ZAw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="310" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mqj-eF-J9H"/>
                                    <constraint firstAttribute="height" constant="50" id="tMq-y0-K4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfd-Pn-FEq" firstAttribute="top" secondItem="ra9-6D-bG2" secondAttribute="bottom" constant="40" id="1Gd-NM-yAT"/>
                            <constraint firstItem="ra9-6D-bG2" firstAttribute="centerX" secondItem="VD8-Uz-QKT" secondAttribute="centerX" id="6IR-uV-atm"/>
                            <constraint firstItem="ra9-6D-bG2" firstAttribute="top" secondItem="MjD-MI-dsB" secondAttribute="top" constant="60" id="BfZ-ap-grt"/>
                            <constraint firstItem="kfd-Pn-FEq" firstAttribute="centerX" secondItem="VD8-Uz-QKT" secondAttribute="centerX" id="BrJ-Cu-2co"/>
                            <constraint firstItem="Oy7-T8-ZAw" firstAttribute="centerX" secondItem="VD8-Uz-QKT" secondAttribute="centerX" id="Cy4-EG-NPg"/>
                            <constraint firstItem="7eJ-u2-Zcl" firstAttribute="top" secondItem="Oy7-T8-ZAw" secondAttribute="bottom" id="FrQ-Vd-nig"/>
                            <constraint firstItem="Oy7-T8-ZAw" firstAttribute="top" secondItem="kfd-Pn-FEq" secondAttribute="bottom" constant="40" id="Rgh-cf-xYR"/>
                            <constraint firstItem="MjD-MI-dsB" firstAttribute="trailing" secondItem="4rT-sK-5ZP" secondAttribute="trailing" constant="16" id="gDU-v2-LV1"/>
                            <constraint firstItem="7eJ-u2-Zcl" firstAttribute="centerX" secondItem="VD8-Uz-QKT" secondAttribute="centerX" id="yFN-Cs-P12"/>
                            <constraint firstItem="4rT-sK-5ZP" firstAttribute="top" secondItem="MjD-MI-dsB" secondAttribute="top" id="zLA-U3-b1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjD-MI-dsB"/>
                    </view>
                    <connections>
                        <segue destination="xsb-c9-PfV" kind="show" identifier="toCreateAccount" id="lbr-V0-yo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Y-4l-Sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b5Z-6M-2ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-310"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="sVM-nI-CMw">
            <objects>
                <viewController id="xsb-c9-PfV" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxH-8x-bWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-Cx-wXH">
                                <rect key="frame" x="116.66666666666667" y="84" width="141.66666666666663" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-gF-ajg">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="xsb-c9-PfV" eventType="touchUpInside" id="dsF-aA-mXK"/>
                                    <action selector="closePressed:" destination="KXy-qU-7TZ" eventType="touchUpInside" id="geg-gq-y6Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-SJ-l8s">
                                <rect key="frame" x="62.666666666666657" y="146.66666666666666" width="249.99999999999997" height="135.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-mj-ngT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9iS-Q5-3Tb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-44-btR">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="87S-Wu-KOy"/>
                                            <constraint firstAttribute="height" constant="2" id="eKq-sn-kjh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le0-c3-BuZ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JVV-Xb-sTd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-7K-eGs">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NCr-rt-g1d"/>
                                            <constraint firstAttribute="width" constant="250" id="fVB-uR-l5m"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-s9-ZdW">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jrI-xq-2Gn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-ca-tHf">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ih9-9n-jyO"/>
                                            <constraint firstAttribute="height" constant="2" id="tBE-lV-C7K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-kK-Yvm">
                                <rect key="frame" x="137.66666666666666" y="322.66666666666669" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eUg-Y7-D9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="KXy-qU-7TZ" eventType="touchUpInside" id="9zQ-PP-i1F"/>
                                    <action selector="pickAvatarPressed:" destination="xsb-c9-PfV" eventType="touchUpInside" id="tdu-g2-Fzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x72-OB-yA5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="698" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXm-MJ-3Kb"/>
                                    <constraint firstAttribute="width" constant="250" id="uVA-H4-L3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="xsb-c9-PfV" eventType="touchUpInside" id="vbD-9E-7og"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-al-h6S" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="322.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qx4-Av-Znb"/>
                                    <constraint firstAttribute="width" constant="100" id="uf9-oJ-6VV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-AC-tkS">
                                <rect key="frame" x="62.666666666666657" y="457.66666666666669" width="249.99999999999997" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Qx-DA-nNy"/>
                                    <constraint firstAttribute="height" constant="26" id="Mjf-WH-m4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="KXy-qU-7TZ" eventType="touchUpInside" id="NDd-Oo-Mpe"/>
                                    <action selector="pickBgColorPressed:" destination="xsb-c9-PfV" eventType="touchUpInside" id="NTO-W3-3Sz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-kh-XBh">
                                <rect key="frame" x="169" y="237.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9q-AC-tkS" firstAttribute="top" secondItem="EAL-kK-Yvm" secondAttribute="bottom" constant="5" id="3tX-7F-OVu"/>
                            <constraint firstItem="pa9-0l-5ra" firstAttribute="trailing" secondItem="2LC-gF-ajg" secondAttribute="trailing" constant="16" id="4Sr-ux-TSC"/>
                            <constraint firstItem="JgF-kh-XBh" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="8LR-9Q-mft"/>
                            <constraint firstItem="Ocj-al-h6S" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="FI1-lH-MMB"/>
                            <constraint firstItem="Y9q-AC-tkS" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="FcO-I2-wv4"/>
                            <constraint firstItem="EAL-kK-Yvm" firstAttribute="width" secondItem="Ocj-al-h6S" secondAttribute="width" id="Hkb-5H-ykQ"/>
                            <constraint firstItem="Ocj-al-h6S" firstAttribute="top" secondItem="cUg-SJ-l8s" secondAttribute="bottom" constant="40" id="HoW-tm-lqO"/>
                            <constraint firstItem="rgO-Cx-wXH" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="Ksq-4x-IGi"/>
                            <constraint firstItem="pa9-0l-5ra" firstAttribute="bottom" secondItem="x72-OB-yA5" secondAttribute="bottom" constant="30" id="U5c-Y5-XAf"/>
                            <constraint firstItem="rgO-Cx-wXH" firstAttribute="top" secondItem="pa9-0l-5ra" secondAttribute="top" constant="40" id="YRv-HM-epv"/>
                            <constraint firstItem="x72-OB-yA5" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="YbH-eC-hrq"/>
                            <constraint firstItem="EAL-kK-Yvm" firstAttribute="top" secondItem="Ocj-al-h6S" secondAttribute="top" id="c9R-c2-VS2"/>
                            <constraint firstItem="JgF-kh-XBh" firstAttribute="centerY" secondItem="RxH-8x-bWt" secondAttribute="centerY" constant="-150" id="eMG-dV-5mX"/>
                            <constraint firstItem="EAL-kK-Yvm" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="fAQ-1N-zG7"/>
                            <constraint firstItem="2LC-gF-ajg" firstAttribute="top" secondItem="pa9-0l-5ra" secondAttribute="top" id="nE7-Yt-7Ab"/>
                            <constraint firstItem="cUg-SJ-l8s" firstAttribute="centerX" secondItem="RxH-8x-bWt" secondAttribute="centerX" id="u8S-zU-ShV"/>
                            <constraint firstItem="cUg-SJ-l8s" firstAttribute="top" secondItem="rgO-Cx-wXH" secondAttribute="bottom" constant="40" id="w9w-Ni-LAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pa9-0l-5ra"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="le0-c3-BuZ" id="d9t-KJ-hY0"/>
                        <outlet property="passwordText" destination="UJa-s9-ZdW" id="2fc-m0-XVn"/>
                        <outlet property="spinner" destination="JgF-kh-XBh" id="ybn-Ab-AWv"/>
                        <outlet property="userImage" destination="Ocj-al-h6S" id="C2k-Ct-6C1"/>
                        <outlet property="usernameText" destination="cwG-mj-ngT" id="4Xe-hl-QSk"/>
                        <segue destination="Mix-As-0yF" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="a0A-CE-T4X"/>
                        <segue destination="Nac-K2-7I2" kind="show" identifier="toAvatarPicker" id="ftB-ad-Cbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-La-PCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mix-As-0yF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-310"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Bkg-Fx-HCX">
            <objects>
                <viewController id="Nac-K2-7I2" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxm-04-cGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-J2-jMs">
                                <rect key="frame" x="16" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jqh-Qp-FHT"/>
                                    <constraint firstAttribute="width" constant="28" id="uF9-O0-60V"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Nac-K2-7I2" eventType="touchUpInside" id="Z2p-NG-cAi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-pE-qzr">
                                <rect key="frame" x="107.66666666666669" y="44" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8P4-mW-bOY"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Nac-K2-7I2" eventType="valueChanged" id="9oF-vc-2fD"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-wk-3q1">
                                <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ER-lv-cHl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="FQE-2o-aIK" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axM-zS-cWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="axM-zS-cWd" firstAttribute="top" secondItem="FQE-2o-aIK" secondAttribute="top" id="HU6-vy-DT2"/>
                                            <constraint firstItem="axM-zS-cWd" firstAttribute="leading" secondItem="FQE-2o-aIK" secondAttribute="leading" id="oN2-C6-oSk"/>
                                            <constraint firstAttribute="trailing" secondItem="axM-zS-cWd" secondAttribute="trailing" id="sEy-1L-7n9"/>
                                            <constraint firstAttribute="bottom" secondItem="axM-zS-cWd" secondAttribute="bottom" id="x6D-oi-tvy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="axM-zS-cWd" id="zo1-eV-RTB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gE-J2-jMs" firstAttribute="leading" secondItem="JTt-Qu-6k9" secondAttribute="leading" constant="16" id="5Td-1p-iM4"/>
                            <constraint firstItem="JTt-Qu-6k9" firstAttribute="trailing" secondItem="hSV-wk-3q1" secondAttribute="trailing" id="FuO-GQ-8Fg"/>
                            <constraint firstItem="hSV-wk-3q1" firstAttribute="leading" secondItem="JTt-Qu-6k9" secondAttribute="leading" id="R0o-rM-Gyc"/>
                            <constraint firstItem="6gE-J2-jMs" firstAttribute="top" secondItem="JTt-Qu-6k9" secondAttribute="top" id="WgT-gI-Ufa"/>
                            <constraint firstItem="KJ4-pE-qzr" firstAttribute="top" secondItem="JTt-Qu-6k9" secondAttribute="top" id="czt-ja-GN5"/>
                            <constraint firstItem="KJ4-pE-qzr" firstAttribute="centerX" secondItem="pxm-04-cGj" secondAttribute="centerX" id="hf0-BI-gId"/>
                            <constraint firstItem="JTt-Qu-6k9" firstAttribute="bottom" secondItem="hSV-wk-3q1" secondAttribute="bottom" id="hn8-3v-2uL"/>
                            <constraint firstItem="hSV-wk-3q1" firstAttribute="top" secondItem="6gE-J2-jMs" secondAttribute="bottom" constant="20" id="tUz-Mq-3dK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTt-Qu-6k9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hSV-wk-3q1" id="MQL-kP-s7z"/>
                        <outlet property="segmentControl" destination="KJ4-pE-qzr" id="HJ3-1H-TYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pw-gy-3Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-310.34482758620692"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
